<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll navbar-transparent hestia_left">
    <div class="container">
        <div class="navbar-header">
            <div class="title-logo-wrapper">
                <a class="navbar-brand" href="/" title="EDV Turnierservice">
                    <img src="img/mk_logo_weiss_quer.png" alt="EDV Turnierservice">
                </a>
            </div>
            <div class="navbar-toggle-wrapper">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="sr-only">Navigation umschalten</span>
                </button>
            </div>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse">
            <ul id="menu-head" class="nav navbar-nav">
                <li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-140 active">
                    <a title="Service" href="#service">Service</a>
                </li>
                <li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-141 active">
                    <a title="Nennungen" href="#nennungen">Nennungen</a>
                </li>
                <li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-142 active">
                    <a title="Turniere" href="#turniere">Turniere</a>
                </li>
                <li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-143 active">
                    <a title="Kontakt" href="#kontakt">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
