<div class="container">
    <div class="hestia-bottom-footer-content">
        <ul id="menu-footer" class="footer-menu pull-left">
            <li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102">
                <a href="/impressum">Impressum</a>
            </li>
            <li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117">
                <a href="/datenschutzerklaerung">Datenschutzerklärung</a>
            </li>
        </ul>
    </div>
</div>
