<section class="hestia-about section-image" id="nennungen" data-sorder="hestia_about" style="background-image: url('img/mk_webseite_bild-5-1.jpg');">
    <div class="container">
        <div class="row hestia-about-content">
            <h2 style="text-align: center">Nennungen</h2>
            <h6 style="text-align: center">Es gibt folgende Möglichkeiten Turniere zu nennen</h6>
            <h6 style="text-align: center">
                <a class="btn btn-primary" style="margin: 5px" target="_blank" href="https://www.nennung-online.de/" rel="noopener">Online</a>
                <a class="btn btn-primary" href="#kontakt">Per Post</a>
            </h6>
            <p>&nbsp;</p>
        </div>
    </div>
</section>
