<section class="hestia-features " id="service" data-sorder="hestia_features">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 hestia-features-title-area">
                <h2 class="hestia-title">Mein Service für Sie</h2>
            </div>
        </div>
        <div class="hestia-features-content">
            <div class="row">
                <div class="col-xs-12 col-md-4 feature-box">
                    <div class="hestia-info">
                        <div class="icon" style="color:#68aaa6">
                            <i class="fa fa-wechat"></i>
                        </div>
                        <h4 class="info-title">Vor &amp; nach dem Turnier</h4>
                        <p>Einreichen der Ausschreibung bei der jeweiligen LK, sowie Ergebnisrückmeldung an die FN und LK</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 feature-box">
                    <div class="hestia-info">
                        <div class="icon" style="color:#68aaa6">
                            <i class="fa fa-check"></i>
                        </div>
                        <h4 class="info-title">Nennungsbearbeitung</h4>
                        <p>Nennungen an meine Adresse, Statistik genannter Pferde, Reiter, Geldeingänge und Boxenbestellung. <br><br>Nennungserfassung Kat. C, Nennschecks und Online - Nennungen.<br><br>Erstellung der Zeiteinteilung und Verteilung.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 feature-box">
                    <div class="hestia-info">
                        <div class="icon" style="color:#68aaa6">
                            <i class="fa fa-cube"></i>
                        </div>
                        <h4 class="info-title">Turnierbedarf</h4>
                        <p>Schleifen, Teilnehmerbänder, Formulare</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 feature-box">
                    <div class="hestia-info">
                        <div class="icon" style="color:#68aaa6">
                            <i class="fa fa-bookmark"></i>
                        </div>
                        <h4 class="info-title">Meldestellenservice</h4>
                        <p>Inkl. Gestellung von PC und Drucker, auch für Richterturm.<br><br>Ergebnisübertragung Online</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 feature-box">
                    <div class="hestia-info">
                        <div class="icon" style="color:#68aaa6">
                            <i class="fa fa-video-camera"></i>
                        </div>
                        <h4 class="info-title">Anzeigetafel</h4>
                        <p>Live-Übertragung der aktuellen Ergebnisse auf großen Bildschirmen</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 feature-box">
                    <div class="hestia-info">
                        <div class="icon" style="color:#68aaa6">
                            <i class="fa fa-commenting"></i>
                        </div>
                        <h4 class="info-title">Betreuung</h4>
                        <p>Freundliche und professionelle Betreuung für Veranstalter und Reiter</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
